<?php

return [
    'create_permission'       => 'Create Permission',
    'permission_name'         => 'Permission Name',
    'submit'                  => 'Submit',
    'permissions'             => 'Permissions',
    "no_permissions_added"    => "No permissions were added.",
    "name"                    => 'Name',
    'display_name'            => 'Display Name',
    'role'                    => 'Role',
    'created_at'              => 'Created At',
    'edit'                    => 'Edit',
    'delete'                  => 'Delete',
    'edit_permission'         => 'Edit Permission',
    'list_permission'         => 'List Permissions',
    'sure_you_want_to_delete' => 'Are you sure you want to delete?',
    'create_role'             => 'Create Role',
    'role_name'               => 'Role Name',
    'roles'                   => 'Roles',
    'list_roles'              => 'List Roles',
    'no_roles_added'          => "No Roles Are Added",
    'edit_role'               => 'Edit Role',
    'list_users'              => 'List Users',
    'create_user'             => 'Create User',
    'users'                   => 'Users',
    'email'                   => 'Email',
    'password'                => 'Password',
    'password_confirmation'   => 'Password Confirmation',
    'choose_a_role'           => 'Choose A Role',
];
