<?php

return [
    'create_permission'       => 'إضافة صلاحية',
    'permission_name'         => 'اسم الصلاحية',
    'submit'                  => 'حفظ',
    'permissions'             => 'الصلاحيات',
    "no_permissions_added"    => "لم يتم إضافة أي صلاحيات.",
    "name"                    => 'الاسم',
    'display_name'            => 'العنوان',
    'role'                    => 'الدور',
    'created_at'              => 'تاريخ ﻹضافة',
    'edit'                    => 'تعديل',
    'delete'                  => 'حذف',
    'edit_permission'         => 'تعديل الصلاحية',
    'list_permission'         => 'قائمة الصلاحيات',
    'sure_you_want_to_delete' => 'هل متأكد من الحذف؟',
    'create_role'             => 'إضافة دور',
    'role_name'               => 'اسم الدور',
    'roles'                   => 'اﻹدوار',
    'list_roles'              => 'قائمة اﻷدوار',
    'no_roles_added'          => "لم يتم إضافة أي أدوار.",
    'edit_role'               => 'تعديل دور',
    'list_users'              => 'المستخدمين',
    'create_user'             => 'إضافة مستخدم',
    'users'                   => 'المستخدمين',
    'email'                   => 'البريد اﻹلكتروني',
    'password'                => 'رمز المرور',
    'password_confirmation'   => 'تأكيد رمز المرور',
    'choose_a_role'           => 'اختيار دور',
];
